# ionic-example

./: README.md
keyless-app/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
keyless-app/android/: .gitignore  capacitor.settings.gradle
keyless-app/android/app/: build.gradle  capacitor.build.gradle
keyless-app/android/app/src/main/java/io/ionic/starter/: MainActivity.java
keyless-app/android/app/src/main/res/values/: strings.xml
keyless-app/keyless-plugin/: KeylessPlugin.podspec  package-lock.json  package.json
keyless-app/keyless-plugin/android/: .gitignore  build.gradle
keyless-app/keyless-plugin/android/src/main/: AndroidManifest.xml
keyless-app/keyless-plugin/android/src/main/java/com/geotab/plugins/keylessplugin/: KeylessPlugin.kt
keyless-app/keyless-plugin/ios/Plugin/: Plugin.m  Plugin.swift
keyless-app/keyless-plugin/src/: definitions.ts  web.ts
keyless-app/src/app/home/: home.page.html  home.page.ts
keyless-app/src/app/services/: device-operation.ts  keyless.service.spec.ts  keyless.service.ts
